body{
	color:black;
	font-style: "PT MONO", monospace;
}

h1{
	font-family: 'Cinzel Decorative', cursive;
	text-align:center;
}

nav{
	text-align: center;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 1.2em;
}

nav a{
	padding: 50px;
	color: darkgray;
	font-weight: bold;
	transition: 0.9s;
}

nav a:hover{
	border-bottom: 1px;
	font-size: 1.5em;
	transition: 0.9s;
}

nav #current{
	color: darkred;
}

main{
	justify-content:center;
	margin: auto;
	width: 80%;
	padding 10px;
	font-size: 1.2em;
}

h2{
	font-family: 'Cinzel Decorative', cursive;
	color:red;
}

.projects{
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.item{
	display:flex;
	flex-direction:row;
}

.img_small{
	padding-left:20px;
	padding-right:50px;
	height: 200px;
	width: 350px;
}

.img_large{
	height: 410px;
	width: 700px;
}

.img_mini{
	height: 200px;
	width: 350px;
}

.images{
	display:grid;
	gap: 10px;
	grid-template-areas:
	"a b c"
	"a d e"
}

#img_main{
	grid-area: a;
}

#img_1{
	grid-area: b;
}

#img_2{
	grid-area: c;

	}
#img_3{
	grid-area: d;
}

#img_4{
	grid-area: e;
}

.desc{
	flex-grow: 2;
}

#intro{
	display: flex;
	font-size: 1.75em;
	padding-top: 200px;
	padding-bottom: 80px;
}

#message{
	flex-grow: 2;
	font-family: 'PT Mono', monospace;
	line-height: 1.5;
}

#profile_image{
	padding: 50px;
}

#skills{
	display:flex;
	flex-direction:row;
}

.list{
	flex: 50%;
	flex-direction:column;
}

footer{
	text-align: center;
}

.link{
	padding: 20px;
	font: bold;
	font-size: 1.0em;
	color: red;
	transition: 0.9s;
}

.link:hover{
	font-size: 1.2em;
	transition: 0.9s
}

.game_link{
	color: red;
}
